<div>
    <h3>전공기반</h3><br>
    <!-- 1학년 -->
    <input type="checkbox" name="base1" value="COME301"> 이산수학(필수)</input> <br>
    <input type="checkbox" name="base2" value="COMP208"> 기초공학물리학실험(필수) </input> <br>   
    <input type="checkbox" name="teach7" value="CLTR211"> 수학I</input> <br>
    <input type="checkbox" name="teach8" value="CLTR213"> 물리학I</input> <br>
    <!-- 2 -->
    <input type="checkbox" name="base4" value="ENGR211"> 공학수학1 </input> <br>
    <input type="checkbox" name="base5" value="COME311"> 확률및통계</input> <br>
    <input type="checkbox" name="base5" value="MTED231"> 선형대수</input> <br>
    <input type="checkbox" name="teach9" value="CLTR217"> 생물학I</input> <br>
    <!-- 3 -->
    <input type="checkbox" name="base5" value="ITEC419"> 데이터과학기초 </input> <br>
    <input type="checkbox" name="base6" value="STAT452"> 수치해석</input> <br>
</div>